# masterdb-config.properties
c2.template.CommonMD=CommonMD.txt

c2.uaa.template.UAACommonMD=UAACommonMD.txt
c2.uaa.template.UAACommonServicesMD=UAACommonServicesMD.txt
c2.uaa.template.UAAServicesMD_VSB=UAAServicesMD_VSB.txt
c2.uaa.template.UAAServicesMD_NON-VSB=UAAServicesMD_NON-VSB.txt
c2.uaa.template.UAAServicesMD_VSB.FIAT=UAAServicesMD_FIAT.txt

c2.tu.template.TUCommonMD=TUCommonMD.txt
c2.tu.template.TUServicesMD=TUCommonServicesMD.txt
c2.tu.template.TUServicesMD_VSB=TUServicesMD_VSB.txt
c2.tu.template.TUServicesMD_NON-VSB=TUServicesMD_NON-VSB.txt
c2.tu.template.TUServicesMD.FIAT=TUServicesMD_FIAT.txt
#md.tu.common.services=TUCommonServicesMD.txt
md.tu.services.make.model.modelYear.vsb=TUServicesMDData_Default_VSB.txt
md.tu.services.make.model.modelYear.non-vsb=TUServicesMDData_Default_NON-VSB.txt
md.tu.services.RAM.DS6P98.2018.vsb=TUServicesMDData_Chrysler_300_VSB.txt
md.tu.services.RAM.DS6P98.2018.non-vsb=TUServicesMDData_Chrysler_300_NON-VSB.txt
md.tu.services.JEEP.WKJH74.2018.vsb=TUServicesMDData_Default_VSB.txt
md.tu.services.JEEP.WKJH74.2018.non-vsb=TUServicesMDData_Default_NON-VSB.txt
#md.tu.services.CHRYSLER.LXCL48=TUServicesMDData_Chrysler_300.txt
#md.tu.services.DODGE.DJ7H62=TUServicesMDData_Chrysler_300.txt
#md.tu.services.SRT.WKJX74=TUServicesMDData_SRT_WKJX74.txt
#md.tu.services.JEEP.WKJP74=TUServicesMDData_JEEP_WKJP74.txt
#md.tu.services.JEEP.KLJP74=TUServicesMDData_JEEP_WKJP74.txt
md.tu.services.FIAT=TUServicesMDData_FIAT.txt

ro.serviceId.mapping=ROServiceIdMapping.txt
ev.notificationtype.mapping=EvNotificationTypeMapping.txt
md.tu.hmlEventUpdateMD=HMLEventUpdateMD.txt
